<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: black;
      }
      #container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #box {
        width: 300px;
        background-color: #fff;
        font-size: 25px;
        padding: 10px;
        border-radius: 10px;
      }
      button {
        width: 100%;
        display: block;
        color: #fff;
        background-color: black;
        border-radius: 5px;
        font-size: 20px;
        padding: 5px;
        border: none;
        cursor: pointer;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box">
        <h2 id="code-name">#fff</h2>
        <button id="btn">Color Generate</button>
      </div>
    </div>
    <script src="random-color-generator.js"></script>
  </body>
</html>
